<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block head %}{% endblock %}
  </head>
  <body class="p-1 m-0 border-5 bd-example border-0">
    <nav class="navbar bg-body-tertiary mb-5">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo_img.png" alt="food logo" width="300" height="80">
        </a>
        <div class="d-flex ms-auto align-items-center">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Go</button>
          </form>
          <button type="button" class="btn btn-success mx-3">
            <i class="bi bi-bag-check-fill"></i> Basket
          </button>
        </div>
      </div>
    </nav>
    <div class="container">
      <button type="button" class="btn btn-light">
        <img src="veg.png" alt="Icon" style="width: 35px; height: 35px; margin-right: 0.5rem;">Non-veg
      </button>
      <button type="button" class="btn btn-light">
        <img src="non-veg.png" alt="Icon" style="width: 35px; height: 35px; margin-right: 0.5rem;">Veg
      </button>
      <h1 style="
        font-family: 'Roboto', sans-serif;
        color: #eeb751;
        font-weight: 700;
        text-shadow: 1px 1px 2px rgba(230, 193, 193, 0.2);
      ">All items</h1>
      <div class="card mb-3" style="max-width: 490px;">
        <div class="row g-0 align-items-center">
          <div class="col-md-4">
            <img src="chi_dump.jpg" alt="chicken" style="width: 150px; height: 150px; object-fit: cover;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Chicken Dumplings</h5>
              <p class="card-text">With a side of fried rice or supreme soy noodles, and steamed chi...</p>
              <div class="d-flex align-items-center">
                <h4 class="card-text mb-0">
                   <small class="text-body-secondary">₹ 299.00</small>
                </h4>
                <button type="button" class="btn btn-success mx-3 d-flex align-items-center">
                  <i class="bi bi-bag-check-fill"></i>&nbsp; Add to Basket
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% block script %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
  </body>
</html>
