{% extends 'base.html' %}
{% block title %}Order Detail{% endblock %}
{% block content %}
<h2>Order #{{ order.id }}</h2>
<p><strong>Table:</strong> {{ order.table }}</p>
<p><strong>Date:</strong> {{ order.order_date }}</p>
<p><strong>Status:</strong> {{ order.status }}</p>

<h3>Order Items</h3>
<ul class="list-group">
    {% for order_item in order.order_items.all %}
    <li class="list-group-item">
        {{ order_item.quantity }} x {{ order_item.menu_item.name }} - ${{ order_item.menu_item.price }}
    </li>
    {% endfor %}
</ul>
<p><strong>Total Price:</strong> ${{ order.total_price }}</p>
<a href="{% url 'order_update' order.id %}" class="btn btn-warning">Edit</a>
<a href="{% url 'order_delete' order.id %}" class="btn btn-danger">Delete</a>
{% endblock %}
