<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Basket</title>
</head>
<body>
    <h1>Add {{ menu_item.name }} to Basket</h1>
    
    <form id="basket-add-form" method="POST">
        {% csrf_token %}
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="1" min="1" required>
        
        <h3>Addons</h3>
        {% for addon in available_addons %}
            <input type="checkbox" id="addon_{{ addon.id }}" name="addon_ids" value="{{ addon.id }}">
            <label for="addon_{{ addon.id }}">{{ addon.name }} (+{{ addon.price }})</label><br>
        {% endfor %}

        <button type="submit">Add to Basket</button>
    </form>

    <a href="{% url 'basket_summary' %}">View Basket</a>

    <script src="{% static 'js/basket.js' %}"></script>
</body>
</html>
