<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Summary</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Your Basket</h1>

    {% if basket_items %}
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>image</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Addons</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in basket_items %}
                    <tr>
                        <td>{{ item.menu_item.name }}</td>
                        <td>
                            <form class="basket-update-form" method="POST" data-id="{{ item.id }}">
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                                <input type="submit" value="Update">
                            </form>
                        </td>
                        <td>{{ item.menu_item.price }}</td>
                        <td>
                            {% for addon in item.addons.all %}
                                <span>{{ addon.name }} (+{{ addon.price }})</span><br>
                            {% empty %}
                                No addons
                            {% endfor %}
                        </td>
                        <td>{{ item.total_price }}</td>
                        <td>
                            <form class="basket-delete-form" method="POST" data-id="{{ item.id }}">
                                <button type="submit">Remove</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p><strong>Total Price: </strong>{{ total_price }}</p>
    {% else %}
        <p>Your basket is empty.</p>
    {% endif %}

    <a href="{% url 'store' %}">Continue Shopping</a>

    <script src="{% static 'js/basket.js' %}"></script>
</body>
</html>
