{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>{{ menu_item.name }}</h1>
    <p>{{ menu_item.description }}</p>
    <p>${{ menu_item.price }}</p>

    <form method="POST" action="{% url 'add_to_basket' menu_item.id %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" value="1" min="1" class="form-control">
        </div>

        <div class="form-group">
            <label>Choose a Filling:</label>
            {% for filling in fillings %}
                <div class="form-check">
                    <input type="radio" name="filling" value="{{ filling.id }}" class="form-check-input" id="filling_{{ filling.id }}">
                    <label for="filling_{{ filling.id }}" class="form-check-label">{{ filling.name }}{% if filling.price %} (+${{ filling.price }}){% endif %}</label>
                </div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label>Addons:</label>
            {% for addon in addons %}
                <div class="form-check">
                    <input type="checkbox" name="addons" value="{{ addon.id }}" class="form-check-input" id="addon_{{ addon.id }}">
                    <label for="addon_{{ addon.id }}" class="form-check-label">{{ addon.name }} (+${{ addon.price }})</label>
                </div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="special_instructions">Special Instructions:</label>
            <textarea name="special_instructions" class="form-control" placeholder="Add note (extra mayo, cheese, etc.)"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Add to basket</button>
    </form>
</div>
{% endblock %}
