{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Your Basket</h1>
    {% if basket_items %}
        <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in basket_items %}
                    <tr>
                        <td>{{ item.menu_item.name }} ({{ item.filling.name if item.filling }})
                            {% for addon in item.addons.all %}
                                + {{ addon.name }} ({{ addon.price }})
                            {% endfor %}
                        </td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.menu_item.price }}</td>
                        <td>{{ item.total_price }}</td>
                        <td>
                            <a href="{% url 'remove_from_basket' item.id %}" class="btn btn-danger">Remove</a>
                        </td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="3">Total Price</td>
                    <td>{{ total_price }}</td>
                </tr>
            </tbody>
        </table>
        <a href="#" class="btn btn-primary">Proceed to Checkout</a>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
</div>
{% endblock %}
