<form method="POST" action="{% url 'add_to_basket' menu_item.id %}">
    {% csrf_token %}
    <h3>{{ menu_item.name }}</h3>
    <p>{{ menu_item.description }}</p>
    <img src="{{ menu_item.image.url }}" alt="{{ menu_item.name }}">

    <p>Price: ${{ menu_item.price }}</p>

    <label for="quantity">Quantity:</label>
    <input type="number" name="quantity" value="1" min="1">

    <h4>Choose a Filling</h4>
    {% for filling in fillings %}
        <label>
            <input type="radio" name="filling" value="{{ filling.id }}">
            {{ filling.name }} (+${{ filling.extra_price }})
        </label>
    {% endfor %}

    <h4>Addons</h4>
    {% for addon in addons %}
        <label>
            <input type="checkbox" name="addons" value="{{ addon.id }}">
            {{ addon.name }} (${{ addon.price }})
        </label>
    {% endfor %}

    <h4>Special Instructions</h4>
    <textarea name="special_instructions" placeholder="Add note (extra mayo, cheese, etc.)"></textarea>

    <button type="submit" class="btn btn-primary">Add to Cart</button>
</form>
