<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Table Ordering System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Table Ordering System</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'table_list' %}">Tables</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'customuser_list' %}">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'menuitem_list' %}">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'order_list' %}">Orders</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
